bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Misc
set -g history-limit 10000
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g status-right ""
set -g status-left-length 100
set -g renumber-windows on
set -g default-terminal "st-256color"
set -ga terminal-overrides ",st-256color:Tc"

setw -g mode-keys vi
setw -g xterm-keys on

unbind C-b
unbind p
unbind [
unbind ]
unbind c

set -g prefix C-Space
bind C-Space copy-mode
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'C-j' page-down
bind -t vi-copy 'C-k' page-up

#urxvt tab like window switching (-n: no prior escape seq)
bind -n M-, prev
bind -n M-. next
bind -n M-< swap-window -t -1
bind -n M-> swap-window -t +1
bind , prev
bind . next
bind < swap-window -t -1
bind > swap-window -t +1
bind n new-window

bind C-l send-keys 'C-l'

# Use alt+num to move around windows
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 run-shell 'tmux select-window -t :$(tmux list-windows | tail -1 | cut -c 1)'

#Mouse works as expected
set -g mouse on

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# easy-to-remember split pane commands
unbind '"'
unbind %
bind / split-window -h
bind - split-window -v

# --- colors (solarized dark)
# default statusbar colors
set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane border
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default

# command line/message text
set -g message-bg black
set -g message-fg yellow

# pane number display
set -g display-panes-active-colour yellow
set -g display-panes-colour brightblue

# clock
setw -g clock-mode-colour yellow
# --- end colors

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
