# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
command=$HOME/.i3blocks/$BLOCK_NAME

#[keyboard_layout]
#label=⌨:
#interval=once
#signal=13

[torrent]
label=T:
interval=10

[network]
label=E:
instance=enp2s0
color=#00FF00
interval=5

[volume]
label=♪:
instance=Master
interval=30
signal=10

[time]
#command=date '+%Y-%m-%d %H:%M'
command=date | awk '{split($4, a, ":"); printf "%s %s %s %s:%02d", $1, $2, $3, a[1],int(a[2]/15)*15}'
interval=10
