# Global properties
separator_block_width=15
command=$HOME/.i3blocks/$BLOCK_NAME

# [playerctl]
# command=echo Track: $(playerctl metadata artist) - $(playerctl metadata title) [$(playerctl status)]
# interval=5

[backlight]
label=B:
interval=30
signal=12

[torrent]
label=T:
interval=10
signal=13

[wireless]
label=W:
instance=wlp58s0
color=#00FF00
interval=5

[battery]
label=Pow:
interval=30
signal=11

[volume]
label=Vol:
instance=Master
interval=30
signal=10

[time]
command=date | awk '{split($4, a, ":"); printf "%s %s %s %s:%02d", $1, $2, $3, a[1],int(a[2]/15)*15}'
interval=10
